{
  "cli": {
    "version": ">= 13.2.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "http://localhost:3000",
        "EXPO_PUBLIC_ORGANIZATION_ID": "org-acme"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "https://preview.northbridge.example",
        "EXPO_PUBLIC_ORGANIZATION_ID": "org-acme"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "https://api.northbridge.example",
        "EXPO_PUBLIC_ORGANIZATION_ID": ""
      }
    }
  },
  "submit": {
    "production": {}
  }
}
